# Url of WordPress site running 4.4+
# Make sure you have this plugin (https://wordpress.org/plugins/rest-api/)
# Don't forget the trailing slash
API_ROOT=http://www.example.dev/wp-json/

# Enable/disable server side rendering
DISABLE_SSR=false

# Content settings
SITE_NAME=My Blog
SITE_TAGLINE=This is the subtitle